<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Effective Solutions for Your Business">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
    <!-- Header section -->
    <header class="header">
        <div class="header-container container">
            <nav class="header-nav list">
                <a class="header-logo link" href="./index.html" target="_self">
                    Web<span class="studio-dark">Studio</span>
                </a>
                <ul class="header-list list">
                    <li class="header-item">
                        <a class="header-link link" href="./index.html">Studio</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link active link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="header-item">
                        <a class="header-link link" href="">Contacts</a>
                    </li>
                </ul>
            </nav>
            <address class="address">
                <ul class="address-list list">
                    <li class="address-item ">
                        <a class="address-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li class="address-item">
                        <a class="address-link link" href="tel:+110001111111">+11 (000) 111-11-11</a>
                    </li>
                </ul>

            </address>
        </div>
    </header>
    <!-- Main block -->
    <main>
        <!-- Filters -->
        <section class="section-portfolio">
            <div class="container">
                <h1 class="visually-hidden">Our portfolio</h1>
                <ul class="list btn-list">
                    <li><button class="filters-btn" type="button">All</button></li>
                    <li><button class="filters-btn" type="button">Web Site</button></li>
                    <li><button class="filters-btn" type="button">App</button></li>
                    <li><button class="filters-btn" type="button">Design</button></li>
                    <li><button class="filters-btn" type="button">Marketing</button></li>
                </ul>


                <ul class="list-portfolio list">
                    <li class="list-portfolio-item">
                        <a class="portfolio-link link" href="">
                            <div class="overlay">
                                <img class="portfolio-img" src="./images/page2/Row1/img1.jpg" alt="Banking App"
                                    width="360" height="300">
                                
                                    <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task
                                        Manager App · Calorie Tracker App ·
                                        Exotic Fruit Ecommerce App ·
                                        Cloud Storage App</p>
                                
                            </div>
                            <div class="app">
                                <h2 class="subtitle">Banking App Interface Concept</h2>
                                <p class="text">App</p>
                            </div>

                        </a>


                    </li>
                    <li class="list-portfolio-item">
                        <a class="portfolio-link link" href="">
                            <div class="overlay">

                                <img src="./images/page2/Row1/img2.jpg" alt="Cashless Payment" width="360" height="300">
                                
                                    <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task
                                        Manager App · Calorie Tracker App ·
                                        Exotic Fruit Ecommerce App ·
                                        Cloud Storage App</p>
                                
                            </div>
                            <div class="app">
                                <h2 class="subtitle">Cashless Payment</h2>
                                <p class="text">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="list-portfolio-item">
                        <a class="portfolio-link link" href="">

                            <div class="overlay">
                                <img src="./images/page2/Row1/img3.jpg" alt="Meditation App" width="360" height="300">
                                
                                    <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task
                                        Manager App · Calorie Tracker App ·
                                        Exotic Fruit Ecommerce App ·
                                        Cloud Storage App</p>
                                
                            </div>
                            <div class="app">
                                <h2 class="subtitle">Meditation App</h2>
                                <p class="text">App</p>
                            </div>
                        </a>
                    </li>
                    <li class="list-portfolio-item">
                        <a class="portfolio-link link" href="">

                            <div class="overlay">
                                <img src="./images/page2/Row2/img1.jpg" alt="Taxi Service" width="360" height="300">
                                
                                    <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task
                                        Manager App · Calorie Tracker App ·
                                        Exotic Fruit Ecommerce App ·
                                        Cloud Storage App</p>
                                
                            </div>
                            <div class="app">
                                <h2 class="subtitle">Taxi Service</h2>
                                <p class="text">Marketing</p>
                            </div>
                        </a>
                    </li>
                    <li class="list-portfolio-item">
                        <a class="portfolio-link link" href="">

                            <div class="overlay">
                                <img src="./images/page2/Row2/img2.jpg" alt="Screen Illustrations" width="360"
                                    height="300">
                                
                                    <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task
                                        Manager App · Calorie Tracker App ·
                                        Exotic Fruit Ecommerce App ·
                                        Cloud Storage App</p>
                                
                            </div>
                            <div class="app">
                                <h2 class="subtitle">Screen Illustrations</h2>
                                <p class="text">Design</p>
                            </div>
                        </a>
                    </li>
                    <li class="list-portfolio-item">
                        <a class="portfolio-link link" href="">

                            <div class="overlay">
                                <img src="./images/page2/Row1/img3.jpg" alt="Online Courses" width="360" height="300">
                                
                                    <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task
                                        Manager App · Calorie Tracker App ·
                                        Exotic Fruit Ecommerce App ·
                                        Cloud Storage App</p>
                                
                            </div>
                            <div class="app">
                                <h2 class="subtitle">Online Courses</h2>
                                <p class="text">Marketing</p>
                            </div>
                        </a>
                    </li>

                    <li class="list-portfolio-item">
                        <a class="portfolio-link link" href="">

                            <div class="overlay">
                                <img src="./images/page2/Row3/img1.jpg" alt="Instagram Stories Concept" width="360"
                                    height="300">
                                
                                    <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task
                                        Manager App · Calorie Tracker App ·
                                        Exotic Fruit Ecommerce App ·
                                        Cloud Storage App</p>
                                
                            </div>
                            <div class="app">
                                <h2 class="subtitle">Instagram Stories Concept</h2>
                                <p class="text">Design</p>
                            </div>
                        </a>
                    </li>
                    <li class="list-portfolio-item">
                        <a class="portfolio-link link" href="">

                            <div class="overlay">
                                <img src="./images/page2/Row3/img2.jpg" alt="Screen Illustrations" width="360"
                                    height="300">
                                
                                    <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task
                                        Manager App · Calorie Tracker App ·
                                        Exotic Fruit Ecommerce App ·
                                        Cloud Storage App</p>
                                
                            </div>
                            <div class="app">
                                <h2 class="subtitle">Organic Food</h2>
                                <p class="text">Web Site</p>
                            </div>
                        </a>
                    </li>
                    <li class="list-portfolio-item">
                        <a class="portfolio-link link" href="">

                            <div class="overlay">
                                <img src="./images/page2/Row3/img3.jpg" alt="Fresh Coffee" width="360" height="300">
                                
                                    <p class="overlay-text">14 Stylish and User-Friendly App Design Concepts · Task
                                        Manager App · Calorie Tracker App ·
                                        Exotic Fruit Ecommerce App ·
                                        Cloud Storage App</p>
                                
                            </div>
                            <div class="app">
                                <h2 class="subtitle">Fresh Coffee</h2>
                                <p class="text">Web Site</p>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>


        </section>
    </main>
    <!-- Footer section -->
    <footer class="footer">
        <div class="container footer-items">
            <div class="footer-block1">
                <a class="footer-logo link" href="./index.html">
                    Web<span class="studio-light">Studio</span>
                </a>
                <p class="footer-text">
                    Increase the flow of customers and sales for your business with digital marketing & growth solutions.
                </p>
            </div>
    
            <div class="footer-list">
                <p class="footer-title">Social media</p>
                <ul class="footer-networks-list">
                    <li class="footer-networks-item">
    
                        <a href="" class="footer-networks-link">
                            <svg class="footer-networks-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-networks-item">
                        <a href="" class="footer-networks-link">
                            <svg class="footer-networks-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-networks-item">
                        <a href="" class="footer-networks-link">
                            <svg class="footer-networks-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-networks-item">
                        <a href="" class="footer-networks-link">
                            <svg class="footer-networks-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-form">
                <p class="footer-title">Subscribe</p>
                <form class="subscribe-form" name="subscribe_form">
                    <label class="subscribe-form-label">
                        <input class="subscribe-form-input" type="email" name="subscribe-form-email" placeholder="E-mail" />
                    </label>
                    <button class="footer-btn" type="submit">
                        Subscribe
                        <svg class="footer-btn-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>